// Text from http://patorjk.com/software/taag/#p=display&v=0&w=p&f=Ogre&t=0%0A1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0Aa%0Ab%0Ac%0Ad%0Ae%0Af%0Ag%0Ah%0Ai%0Aj%0Ak%0Al%0Am%0An%0Ao%0Ap%0Aq%0Ar%0As%0At%0Au%0Av%0Aw%0Ax%0Ay%0Az%0AA%0AB%0AC%0AD%0AE%0AF%0AG%0AH%0AI%0AJ%0AK%0AL%0AM%0AN%0AO%0AP%0AQ%0AR%0AS%0AT%0AU%0AV%0AW%0AX%0AY%0AZ%0A%2C%0A.%0A%3F%0A!%0A%27%0A%22
// Letters on top line (last one is a space!), blank line, then 6 lines of each letter.
6 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,.?!'" 

  ___
 / _ \
| | | |
| |_| |
 \___/ 
       

 _ 
/ |
| |
| |
|_|
   

 ____  
|___ \ 
  __) |
 / __/ 
|_____|
       

 _____ 
|___ / 
  |_ \ 
 ___) |
|____/ 
       

 _  _   
| || |  
| || |_ 
|__   _|
   |_|  
        

 ____  
| ___| 
|___ \ 
 ___) |
|____/ 
       

  __   
 / /_  
| '_ \ 
| (_) |
 \___/ 
       

 _____ 
|___  |
   / / 
  / /  
 /_/   
       

  ___  
 ( _ ) 
 / _ \ 
| (_) |
 \___/ 
       

  ___  
 / _ \ 
| (_) |
 \__, |
   /_/ 
       

       
  __ _ 
 / _` |
| (_| |
 \__,_|
       

 _     
| |__  
| '_ \ 
| |_) |
|_.__/ 
       

      
  ___ 
 / __|
| (__ 
 \___|
      

     _ 
  __| |
 / _` |
| (_| |
 \__,_|
       

      
  ___ 
 / _ \
|  __/
 \___|
      

  __ 
 / _|
| |_ 
|  _|
|_|  
     

       
  __ _ 
 / _` |
| (_| |
 \__, |
 |___/ 

 _     
| |__  
| '_ \ 
| | | |
|_| |_|
       

 _ 
(_)
| |
| |
|_|
   

   _ 
  (_)
  | |
  | |
 _/ |
|__/ 

 _    
| | __
| |/ /
|   < 
|_|\_\
      

 _ 
| |
| |
| |
|_|
   

           
 _ __ ___  
| '_ ` _ \ 
| | | | | |
|_| |_| |_|
           

       
 _ __  
| '_ \ 
| | | |
|_| |_|
       

       
  ___  
 / _ \ 
| (_) |
 \___/ 
       

       
 _ __  
| '_ \ 
| |_) |
| .__/ 
|_|    

       
  __ _ 
 / _` |
| (_| |
 \__, |
    |_|

      
 _ __ 
| '__|
| |   
|_|   
      

     
 ___ 
/ __|
\__ \
|___/
     

 _   
| |_ 
| __|
| |_ 
 \__|
     

       
 _   _ 
| | | |
| |_| |
 \__,_|
       

       
__   __
\ \ / /
 \ V / 
  \_/  
       

          
__      __
\ \ /\ / /
 \ V  V / 
  \_/\_/  
          

      
__  __
\ \/ /
 >  < 
/_/\_\
      

       
 _   _ 
| | | |
| |_| |
 \__, |
 |___/ 

     
 ____
|_  /
 / / 
/___|
     

   _   
  /_\  
 //_\\ 
/  _  \
\_/ \_/
       

   ___ 
  / __\
 /__\//
/ \/  \
\_____/
       

   ___ 
  / __\
 / /   
/ /___ 
\____/ 
       

    ___ 
   /   \
  / /\ /
 / /_// 
/___,'  
        

   __ 
  /__\
 /_\  
//__  
\__/  
      

   ___ 
  / __\
 / _\  
/ /    
\/     
       

   ___ 
  / _ \
 / /_\/
/ /_\\ 
\____/ 
       

        
  /\  /\
 / /_/ /
/ __  / 
\/ /_/  
        

  _____ 
  \_   \
   / /\/
/\/ /_  
\____/  
        

   __  
   \ \ 
    \ \
 /\_/ /
 \___/ 
       

       
  /\ /\
 / //_/
/ __ \ 
\/  \/ 
       

   __ 
  / / 
 / /  
/ /___
\____/
      

        
  /\/\  
 /    \ 
/ /\/\ \
\/    \/
        

     __ 
  /\ \ \
 /  \/ /
/ /\  / 
\_\ \/  
        

   ___ 
  /___\
 //  //
/ \_// 
\___/  
       

   ___ 
  / _ \
 / /_)/
/ ___/ 
\/     
       

   ____ 
  /___ \
 //  / /
/ \_/ / 
\___,_\ 
        

   __ 
  /__\
 / \//
/ _  \
\/ \_/
      

 __ 
/ _\
\ \ 
_\ \
\__/
    

 _____ 
/__   \
  / /\/
 / /   
 \/    
       

       
 /\ /\ 
/ / \ \
\ \_/ /
 \___/ 
       

        
 /\   /\
 \ \ / /
  \ V / 
   \_/  
        

 __    __ 
/ / /\ \ \
\ \/  \/ /
 \  /\  / 
  \/  \/  
          

__  __
\ \/ /
 \  / 
 /  \ 
/_/\_\
      

     
/\_/\
\_ _/
 / \ 
 \_/ 
     

 _____
/ _  /
\// / 
 / //\
/____/
      

   
   
   
 _ 
( )
|/ 

   
   
   
 _ 
(_)
   

 ___ 
/ _ \
\// /
  \/ 
  () 
     

   _ 
  / \
 /  /
/\_/ 
\/   
     

 _ 
( )
|/ 
   
   
   

 _ _ 
( | )
 V V 
     
     
     

    
    
    
    
    
    